# LegacyApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/legacyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legacyapp/Activities/: BaseActivity.java  (+9 more)
app/src/main/res/color/: menu_item_text_selector.xml
app/src/main/res/drawable/: back_border.xml  background.xml  bg_btn_yellow.xml  bg_cta_orange_pressed.xml  bg_toolbar.xml  borderrec.xml  borderred.xml  catalog_item_touch_pressed_interceptor.xml  cta_touch_interceptor.xml  round_btn.xml  side_nav_bar.xml  splash_layer.xml  textlines.xml  toolbar_shadow.xml
app/src/main/res/drawable-xxhdpi/: selecteditem_dot.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  barcode.xml  content_main.xml  dialog_layout.xml  food_service.xml  food_service_items.xml  grid_double.xml  health_care.xml  health_care_items.xml  health_items.xml  home_fragment.xml  hospitality.xml  hospitality_items.xml  list_group.xml  list_item.xml  list_quick_search_row.xml  nav_header_main.xml  pager_item.xml  popup.xml  product_3d.xml  product_info.xml  searchview.xml  splash_screen.xml  tabs_layout.xml  technology.xml  technology_items.xml  work_place.xml  work_place_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_list.xml
app/src/main/res/raw/: small_box.3ds
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/legacyapp/: ExampleUnitTest.java
(+25 files in other folders)
